# Django settings
SECRET_KEY=django-insecure-1234567890abcdefghijklmnopqrstuvwxyz
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Mailtrap credentials (optional)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2bf0b98b17245f
SMTP_PASSWORD=27cfadbc15c93f

# SSL Commerz test credentials (optional for now)
STORE_ID=test123
STORE_PASSWORD=testpass
STORE_NAME=HealthStack


PAYMONGO_PUBLIC_KEY=pk_test_unG3QGENuQ7GCDqn7p6xBe6n
PAYMONGO_SECRET_KEY=sk_test_1i99in6vhkgFz8mwhsw8FVbn